debug=true
oauth.consumerKey=maleE9XE5ae7Lr3HT9TWT7jd7
oauth.consumerSecret=YsysfZY5R4fvONed33zWegkjYGnOn4iYX9co2jcrgBVwHU5yGP
oauth.accessToken=1532145962763927552-x3jHRyFjeOGPjMAaKbwCOLL3UPgzqI
oauth.accessTokenSecret=bOvGNOgeqpbtbmzgnPm16auIkt24BEOFfdGiXnASwhlHS